MONGODB_URI=mongodb://localhost:27017/course-platform
GOOGLE_CLIENT_ID=474553548129-k0bioq7d0i0ljcjcoflrkr8edqgs2et7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
